<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>oBizMedia - Message in Motion</title>
       <link rel="stylesheet" href="css/style.css"/>
	   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	
	<script>
	
	$(document).ready(function() {
	$('a[href*=#]').each(function() {
	if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
	&& location.hostname == this.hostname
	&& this.hash.replace(/#/,'') ) {
	var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
	var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
	if ($target) {
	var targetOffset = $target.offset().top;
	$(this).click(function() {
				$("#nav li a").removeClass("active");
				$(this).addClass('active');
	$('html, body').animate({scrollTop: targetOffset}, 1000);
	return false;
	});
	}
	}
	});
	
	});
	
	</script>
    
    <style>
	
	@font-face {
    font-family: 'MuseoSlab500Regular';
    src: url('fonts/Museo_Slab_500-webfont.eot');
    src: url('fonts/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Museo_Slab_500-webfont.woff') format('woff'),
         url('fonts/Museo_Slab_500-webfont.ttf') format('truetype'),
         url('fonts/Museo_Slab_500-webfont.svg#MuseoSlab500Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
	body{
		margin: 0;
		padding: 0;
		width: 100%;
	}
	
	h1 {
		font-family:"MuseoSlab500Regular";
		font-weight:normal;
		font-size: 55px;
		text-align: center;
		color: #fff;
		margin: 0;
		padding: 0;
	}
	
	h2 {
	   font-family:"MuseoSlab500Regular";
	   font-weight: normal;
	   font-size: 40px;
	   text-align: center;
	   color: #fff;
	   margin: 0;
		padding: 0;
	}
	
	h3 {
	   font-family: "MuseoSlab500Regular";
	   font-weight: normal;
	   font-size: 16px;
	   text-align: center;
	   margin: 5px 0;
		padding: 0;
		z-index: 1;
		position: relative;
	}
	
	.center { margin: 0 auto; }
	.content{ margin: 0 auto; width: 960px; }
	.clear { clear: both; }

	#header {
		width: 100%;
		background: black;
		height: 80px;
		position: fixed;
		margin-top: 30px;
		z-index:1000;
	}
	
	#nav { width: 410px; float: right; margin-top: 20px; }
	#logo { color: #fff; text-decoration: none; float: left; font-size: 30px; margin-top: 20px; color: #fff; font-family:"Wellfleet"; font-weight: bold; }
	#nav ul{
		list-style: none;
		display: block;
		margin: 0 auto;
		list-style: none;
	}
	
	#nav li{
		margin-top: 9px;
		float: left;
		padding-left: 21px;
	}
	
	#nav li a { color: #fff; opacity:0.6; font-size: 16px; text-decoration: none; font-family: "MuseoSlab500Regular"; }
	#nav li a.active { color: #fff; opacity:1; border-bottom: 2px solid #fff; }
	#nav li a:hover { color: #fff; opacity:1;  }

	.quotes {
	 	font-family: "MuseoSlab500Regular", serif;
	   	font-weight: normal;
	   	font-size: 24px;
	  	text-align: left;
	  	margin: 50px auto;
	}
	
	.author_name_white { font-family:"MuseoSlab500Regular";  margin: 70px 0 0 75px; color: #fff; font-size: 20px; }
	.author_name_gray { font-family:"MuseoSlab500Regular";  margin: 70px 0 0 75px; color: #94a4a4; font-size: 20px; }
	.quotes_container { width: 800px; margin: 0 auto; }
	.obiz { display:block; width: 580px; height: 130px; margin: 0 auto; position: relative;}

	#slide1{
		background:url('img/slide1.jpg') 50% 0 no-repeat fixed;
		color: #fff;
		height: 600px;
		margin: 0;
		padding: 250px 0 0 0;
		background-size: cover;
	}
	
	#slide2{
		background-color: #fff;
		color: #333333;
		height: 300px;
		margin: 0 auto;
		overflow: hidden;
		padding: 200px 0;
	}
	
	#slide3{
		background: url('img/slide2.jpg') 50% 0 no-repeat fixed;
		color: #fff;
		height: 600px;
		padding: 170px 0 0 0;
		background-size: cover;
	}
	
	#slide4{
		background-color: #fff;
		color: #333333;
		height: 300px;
		padding: 200px 0;
	}
	
	#slide5{
		background: url('img/slide3.jpg') 50% 0 no-repeat fixed;
		height: 200px;
		margin: 0 auto;
		padding: 250px 0;
		color: #fff;
		background-size: cover;
	}

	#copyright  { color: #fff; font-family:"Wellfleet";  font-size: 14px; margin-top: 100px; text-align: center;  }
	#copyright  a { text-decoration: none; color: #fff;  }

	</style>

</head>

<body>

<header id="header">
<div class="content">
<div id="logo">oBizMedia</div>

<nav id="nav">
	<ul>
	<li><a href="#slide1" title="Next Section" >Slide 1</a></li>
	<li><a href="#slide2" title="Next Section">Slide 2</a></li>
	<li><a href="#slide3" title="Next Section">Slide 3</a></li>
	<li><a  href="#slide4" title="Next Section">Slide 4</a></li>
	<li><a href="#slide5" title="Next Section">Slide 5</a></li>
	</ul>
</nav>
</div>
</header>

	<div id="slide1">
		<div class="content">
			<img class="obiz" src="img/obiz.png" alt="oBizMedia" />
		</div>
    </div>

	<div id="slide2">
		<div class="content">
            <div class="quotes_container">
		    	<h3 class="quotes">We research, write, and design infographic and interactive media that captures your message with flair and personality.</h3>
			</div>
		</div>
    </div>

   <div id="slide3">
		<div class="content">
			   <div class="quotes_container">
		        <h3 class="quotes">Our work is all over the web. </h3>
		    </div>
		</div>
    </div>

	<div id="slide4">
		<div class="content">
              <div class="quotes_container">
		     <h3 class="quotes">And our clients love what we do. </h3>
		</div>
		</div>
    </div>

	<div id="slide5">
		<div class="content">
           <div class="quotes_container">
		    <h3 class="quotes">So get in touch...</h3>
		  </div>
		<div id="copyright"><a href="http://www.1stwebdesigner.com/">Copyright oBizMedia.com </a></div>
		</div>

    </div>
</body>
</html>
